{
  "name": "ClubUser",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3"
    },
    "email": {
      "type": "string",
      "title": "\u05de\u05d9\u05d9\u05dc"
    },
    "role_title": {
      "type": "string",
      "title": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d1\u05de\u05d5\u05e2\u05d3\u05d5\u05df",
      "enum": [
        "\u05de\u05e0\u05d4\u05dc \u05de\u05e7\u05e6\u05d5\u05e2\u05d9",
        "\u05e1\u05e7\u05d0\u05d5\u05d8\u05e8",
        "\u05de\u05d0\u05de\u05df",
        "\u05d0\u05e0\u05dc\u05d9\u05e1\u05d8",
        "\u05de\u05d6\u05db\u05d9\u05e8\u05d5\u05ea"
      ],
      "default": "\u05e1\u05e7\u05d0\u05d5\u05d8\u05e8"
    },
    "club_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d5\u05e2\u05d3\u05d5\u05df (Club ID)"
    },
    "club_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e2\u05d3\u05d5\u05df"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u05de\u05e9\u05ea\u05de\u05e9 \u05e4\u05e2\u05d9\u05dc (\u05ea\u05d5\u05e4\u05e1 Seat)",
      "default": true
    },
    "can_access_elite_players": {
      "type": "boolean",
      "title": "\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e9\u05d7\u05e7\u05e0\u05d9 Elite",
      "default": false,
      "description": "\u05e0\u05e4\u05ea\u05d7 \u05e8\u05e7 \u05d1\u05d7\u05d1\u05d9\u05dc\u05ea PRO / ENTERPRISE"
    },
    "bio": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e7\u05e6\u05d5\u05e2\u05d9 / \u05d4\u05db\u05e9\u05e8\u05d4"
    },
    "certificates": {
      "type": "array",
      "title": "\u05ea\u05e2\u05d5\u05d3\u05d5\u05ea \u05d4\u05e1\u05de\u05db\u05d4",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "title": "\u05e9\u05dd \u05d4\u05ea\u05e2\u05d5\u05d3\u05d4"
          },
          "file_url": {
            "type": "string",
            "title": "\u05e7\u05d5\u05d1\u05e5"
          }
        }
      }
    },
    "verification_status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05db\u05e9\u05e8\u05d4",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d1\u05d3\u05d9\u05e7\u05d4",
        "\u05de\u05d0\u05d5\u05de\u05ea",
        "\u05e0\u05d3\u05d7\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d1\u05d3\u05d9\u05e7\u05d4"
    },
    "notification_preferences": {
      "type": "object",
      "title": "\u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea \u05d1\u05de\u05d9\u05d9\u05dc",
      "properties": {
        "new_request": {
          "type": "boolean",
          "title": "\u05d1\u05e7\u05e9\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05de\u05e9\u05d7\u05e7\u05df",
          "default": true
        },
        "document_expiring": {
          "type": "boolean",
          "title": "\u05de\u05e1\u05de\u05da/\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e8\u05e4\u05d5\u05d0\u05d9 \u05e2\u05d5\u05de\u05d3 \u05dc\u05e4\u05d5\u05d2",
          "default": true
        },
        "contract_expiring": {
          "type": "boolean",
          "title": "\u05d7\u05d5\u05d6\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05e4\u05d5\u05d2",
          "default": true
        },
        "transfer_approval_needed": {
          "type": "boolean",
          "title": "\u05e0\u05d3\u05e8\u05e9 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05e2\u05d1\u05e8\u05ea \u05e9\u05d7\u05e7\u05df",
          "default": true
        }
      }
    }
  },
  "required": [
    "full_name",
    "phone",
    "club_id"
  ]
}