{
  "name": "Contract",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d7\u05e7\u05df"
    },
    "player_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05e9\u05d7\u05e7\u05df"
    },
    "contract_type": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2 \u05d7\u05d5\u05d6\u05d4",
      "enum": [
        "\u05d7\u05d5\u05d6\u05d4 \u05e0\u05d5\u05e2\u05e8",
        "\u05d7\u05d5\u05d6\u05d4 \u05d7\u05d5\u05d1\u05d1\u05e0\u05d9",
        "\u05d7\u05d5\u05d6\u05d4 \u05de\u05e7\u05e6\u05d5\u05e2\u05d9"
      ],
      "default": "\u05d7\u05d5\u05d6\u05d4 \u05e0\u05d5\u05e2\u05e8"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d7\u05d9\u05dc\u05d4"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "document_url": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d1\u05e5 \u05d7\u05d5\u05d6\u05d4 (PDF)"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d7\u05ea\u05d9\u05de\u05d4",
        "\u05d7\u05ea\u05d5\u05dd",
        "\u05e4\u05d2 \u05ea\u05d5\u05e7\u05e3",
        "\u05d1\u05d5\u05d8\u05dc"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signed_at": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3 \u05d7\u05ea\u05d9\u05de\u05d4 (Timestamp)"
    },
    "signer_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d7\u05d5\u05ea\u05dd"
    },
    "signer_ip": {
      "type": "string",
      "title": "\u05db\u05ea\u05d5\u05d1\u05ea IP \u05e9\u05dc \u05d4\u05d7\u05d5\u05ea\u05dd"
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "player_id",
    "player_name",
    "contract_type",
    "end_date"
  ]
}