{
  "name": "Expense",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4"
    },
    "category": {
      "type": "string",
      "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
      "enum": [
        "\u05e6\u05d9\u05d5\u05d3",
        "\u05de\u05d2\u05e8\u05e9\u05d9\u05dd",
        "\u05d4\u05e1\u05e2\u05d5\u05ea",
        "\u05e9\u05db\u05e8",
        "\u05d0\u05d7\u05e8"
      ],
      "default": "\u05d0\u05d7\u05e8"
    },
    "amount": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd (\u20aa)"
    },
    "expense_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da"
    }
  },
  "required": [
    "description",
    "amount",
    "expense_date"
  ]
}