{
  "name": "Payment",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d7\u05e7\u05df"
    },
    "player_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05e9\u05d7\u05e7\u05df"
    },
    "plan_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc"
    },
    "plan_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05e1\u05dc\u05d5\u05dc"
    },
    "amount": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd (\u20aa)"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "Paid",
        "Pending",
        "Overdue"
      ],
      "default": "Pending"
    },
    "transaction_id": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05d0\u05e1\u05de\u05db\u05ea\u05d0 \u05e1\u05dc\u05d9\u05e7\u05d4"
    },
    "checkout_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 Checkout (Wix)"
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "player_id",
    "player_name",
    "amount",
    "due_date"
  ]
}