{
  "name": "PaymentPlan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05e1\u05dc\u05d5\u05dc \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "type": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2",
      "enum": [
        "\u05d3\u05de\u05d9 \u05d7\u05d1\u05e8 \u05d7\u05d5\u05d3\u05e9\u05d9\u05d9\u05dd",
        "\u05de\u05d7\u05e0\u05d4 \u05d0\u05d9\u05de\u05d5\u05e0\u05d9\u05dd",
        "\u05e6\u05d9\u05d5\u05d3",
        "\u05d0\u05d7\u05e8"
      ],
      "default": "\u05d3\u05de\u05d9 \u05d7\u05d1\u05e8 \u05d7\u05d5\u05d3\u05e9\u05d9\u05d9\u05dd"
    },
    "amount": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd (\u20aa)"
    },
    "frequency": {
      "type": "string",
      "title": "\u05ea\u05d3\u05d9\u05e8\u05d5\u05ea",
      "enum": [
        "\u05d7\u05d3 \u05e4\u05e2\u05de\u05d9",
        "\u05d7\u05d5\u05d3\u05e9\u05d9",
        "\u05e9\u05e0\u05ea\u05d9"
      ],
      "default": "\u05d7\u05d5\u05d3\u05e9\u05d9"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u05e4\u05e2\u05d9\u05dc",
      "default": true
    }
  },
  "required": [
    "name",
    "amount"
  ]
}