{
  "name": "PhysioAssessment",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05e9\u05d7\u05e7\u05df"
    },
    "player_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05e9\u05d7\u05e7\u05df"
    },
    "assessment_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e2\u05e8\u05db\u05d4"
    },
    "readiness_score": {
      "type": "number",
      "title": "\u05e6\u05d9\u05d5\u05df \u05db\u05e9\u05d9\u05e8\u05d5\u05ea \u05e4\u05d9\u05d6\u05d9\u05ea (1-10)"
    },
    "physio_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05e4\u05d9\u05d6\u05d9\u05d5\u05ea\u05e8\u05e4\u05d9\u05e1\u05d8/\u05d9\u05ea"
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "player_id",
    "assessment_date",
    "readiness_score"
  ]
}