{
  "name": "PlayerRegistration",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "id_number": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "street_address": {
      "type": "string",
      "title": "\u05db\u05ea\u05d5\u05d1\u05ea \u05de\u05d2\u05d5\u05e8\u05d9\u05dd \u05de\u05dc\u05d0\u05d4"
    },
    "city": {
      "type": "string",
      "title": "\u05e2\u05d9\u05e8 \u05de\u05d2\u05d5\u05e8\u05d9\u05dd"
    },
    "position": {
      "type": "string",
      "title": "\u05e2\u05de\u05d3\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea",
      "enum": [
        "\u05e9\u05d5\u05e2\u05e8",
        "\u05d1\u05dc\u05dd",
        "\u05de\u05d2\u05df \u05e6\u05d3",
        "\u05e7\u05e9\u05e8 \u05de\u05d2\u05df",
        "\u05e7\u05e9\u05e8",
        "\u05e7\u05e9\u05e8 \u05d4\u05ea\u05e7\u05e4\u05d9",
        "\u05d7\u05dc\u05d5\u05e5 \u05e6\u05d3",
        "\u05d7\u05dc\u05d5\u05e5"
      ]
    },
    "secondary_position": {
      "type": "string",
      "title": "\u05e2\u05de\u05d3\u05d4 \u05de\u05e9\u05e0\u05d9\u05ea",
      "enum": [
        "\u05e9\u05d5\u05e2\u05e8",
        "\u05d1\u05dc\u05dd",
        "\u05de\u05d2\u05df \u05e6\u05d3",
        "\u05e7\u05e9\u05e8 \u05de\u05d2\u05df",
        "\u05e7\u05e9\u05e8",
        "\u05e7\u05e9\u05e8 \u05d4\u05ea\u05e7\u05e4\u05d9",
        "\u05d7\u05dc\u05d5\u05e5 \u05e6\u05d3",
        "\u05d7\u05dc\u05d5\u05e5"
      ]
    },
    "dominant_foot": {
      "type": "string",
      "title": "\u05e8\u05d2\u05dc \u05d3\u05d5\u05de\u05d9\u05e0\u05e0\u05d8\u05d9\u05ea",
      "enum": [
        "\u05d9\u05de\u05d9\u05df",
        "\u05e9\u05de\u05d0\u05dc",
        "\u05e9\u05ea\u05d9\u05d9\u05dd"
      ]
    },
    "team_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05e7\u05d1\u05d5\u05e6\u05d4 \u05e0\u05d5\u05db\u05d7\u05d9\u05ea"
    },
    "event_id": {
      "type": "string",
      "title": "\u05d0\u05d9\u05e8\u05d5\u05e2/\u05d8\u05d5\u05e8\u05e0\u05d9\u05e8"
    },
    "event_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "height_cm": {
      "type": "number",
      "title": "\u05d2\u05d5\u05d1\u05d4 (\u05e1\u05f4\u05de)"
    },
    "weight_kg": {
      "type": "number",
      "title": "\u05de\u05e9\u05e7\u05dc (\u05e7\u05f4\u05d2)"
    },
    "experience_years": {
      "type": "number",
      "title": "\u05e9\u05e0\u05d5\u05ea \u05e0\u05d9\u05e1\u05d9\u05d5\u05df"
    },
    "previous_clubs": {
      "type": "string",
      "title": "\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05e7\u05d5\u05d3\u05de\u05d5\u05ea"
    },
    "achievements": {
      "type": "string",
      "title": "\u05d4\u05d9\u05e9\u05d2\u05d9\u05dd"
    },
    "avatar_url": {
      "type": "string",
      "title": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc"
    },
    "ifa_id": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1 \u05e9\u05d7\u05e7\u05df (IFA ID)",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05e9\u05d7\u05e7\u05df \u05d1\u05d4\u05ea\u05d0\u05d7\u05d3\u05d5\u05ea \u05dc\u05db\u05d3\u05d5\u05e8\u05d2\u05dc"
    },
    "transfermarkt_url": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 Transfermarkt \u2014 \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc"
    },
    "transfermarkt_achievements_url": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 Transfermarkt \u2014 \u05d4\u05d9\u05e9\u05d2\u05d9\u05dd"
    },
    "transfermarkt_stats_url": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 Transfermarkt \u2014 \u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d5\u05ea \u05e7\u05e8\u05d9\u05d9\u05e8\u05d4"
    },
    "transfermarkt_national_team_url": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 Transfermarkt \u2014 \u05e0\u05d1\u05d7\u05e8\u05ea"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd \u05d7\u05d5\u05d6\u05d4 \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "transfermarkt_data": {
      "type": "object",
      "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 Transfermarkt (\u05de\u05d8\u05de\u05d5\u05df)",
      "properties": {
        "market_value_current": {
          "type": "string",
          "title": "\u05e9\u05d5\u05d5\u05d9 \u05e9\u05d5\u05e7 \u05e0\u05d5\u05db\u05d7\u05d9"
        },
        "market_value_history": {
          "type": "array",
          "title": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05e9\u05d5\u05d5\u05d9 \u05e9\u05d5\u05e7",
          "items": {
            "type": "object",
            "properties": {
              "date": {
                "type": "string"
              },
              "value": {
                "type": "number"
              }
            }
          }
        },
        "transfer_history": {
          "type": "array",
          "title": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05de\u05e2\u05d1\u05e8\u05d9\u05dd",
          "items": {
            "type": "object",
            "properties": {
              "date": {
                "type": "string"
              },
              "from_club": {
                "type": "string"
              },
              "to_club": {
                "type": "string"
              },
              "fee": {
                "type": "string"
              }
            }
          }
        },
        "achievements": {
          "type": "array",
          "title": "\u05d4\u05d9\u05e9\u05d2\u05d9\u05dd",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string"
              },
              "year": {
                "type": "string"
              },
              "competition": {
                "type": "string"
              }
            }
          }
        },
        "career_stats": {
          "type": "array",
          "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05e7\u05e8\u05d9\u05d9\u05e8\u05d4 \u05dc\u05e4\u05d9 \u05e2\u05d5\u05e0\u05d4",
          "items": {
            "type": "object",
            "properties": {
              "season": {
                "type": "string"
              },
              "club": {
                "type": "string"
              },
              "competition": {
                "type": "string"
              },
              "appearances": {
                "type": "number"
              },
              "goals": {
                "type": "number"
              },
              "assists": {
                "type": "number"
              }
            }
          }
        },
        "national_team": {
          "type": "array",
          "title": "\u05d4\u05d5\u05e4\u05e2\u05d5\u05ea \u05d1\u05e0\u05d1\u05d7\u05e8\u05ea",
          "items": {
            "type": "object",
            "properties": {
              "team": {
                "type": "string"
              },
              "matches": {
                "type": "number"
              },
              "goals": {
                "type": "number"
              }
            }
          }
        },
        "injuries": {
          "type": "array",
          "title": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05e4\u05e6\u05d9\u05e2\u05d5\u05ea",
          "items": {
            "type": "object",
            "properties": {
              "date": {
                "type": "string"
              },
              "injury_type": {
                "type": "string"
              },
              "duration_days": {
                "type": "number"
              }
            }
          }
        },
        "social_links": {
          "type": "array",
          "title": "\u05e8\u05e9\u05ea\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05d5\u05ea",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "transfermarkt_last_checked": {
      "type": "string",
      "title": "\u05d1\u05d3\u05d9\u05e7\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05de\u05d5\u05dc Transfermarkt"
    },
    "transfermarkt_last_changed": {
      "type": "string",
      "title": "\u05e2\u05d3\u05db\u05d5\u05df \u05ea\u05d5\u05db\u05df \u05d0\u05d7\u05e8\u05d5\u05df \u05de-Transfermarkt"
    },
    "parent_phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05d5\u05e8\u05d4",
      "description": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e7\u05d8\u05d9\u05e0\u05d9\u05dd \u2014 \u05d4\u05d2\u05e0\u05d4 \u05de\u05e9\u05e4\u05d8\u05d9\u05ea \u05de\u05dc\u05d0\u05d4 \u05e2\u05dc \u05e7\u05d8\u05d9\u05e0\u05d9\u05dd"
    },
    "parent_email": {
      "type": "string",
      "title": "\u05de\u05d9\u05d9\u05dc \u05d4\u05d5\u05e8\u05d4",
      "description": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e7\u05d8\u05d9\u05e0\u05d9\u05dd \u2014 \u05dc\u05e9\u05dc\u05d9\u05d7\u05ea \u05e2\u05d5\u05ea\u05e7\u05d9 \u05d7\u05d5\u05d6\u05d9\u05dd"
    },
    "guardian_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05d4\u05d5\u05e8\u05d4/\u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1",
      "description": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e7\u05d8\u05d9\u05e0\u05d9\u05dd"
    },
    "guardian_id": {
      "type": "string",
      "title": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea \u05e9\u05dc \u05d4\u05d4\u05d5\u05e8\u05d4",
      "description": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e7\u05d8\u05d9\u05e0\u05d9\u05dd \u2014 \u05e8\u05d2\u05d5\u05dc\u05e6\u05d9\u05d9\u05ea \u05d4\u05ea\u05d0\u05d7\u05d3\u05d5\u05ea"
    },
    "id_document_url": {
      "type": "string",
      "title": "\u05e6\u05d9\u05dc\u05d5\u05dd \u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "id_suffix_url": {
      "type": "string",
      "title": "\u05e1\u05e4\u05d7 \u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea \u05e4\u05ea\u05d5\u05d7",
      "description": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e7\u05d8\u05d9\u05e0\u05d9\u05dd \u2014 \u05d4\u05d5\u05db\u05d7\u05ea \u05e9\u05d9\u05d5\u05da \u05d4\u05d5\u05e8\u05d4-\u05e7\u05d8\u05d9\u05df"
    },
    "medical_certificate_url": {
      "type": "string",
      "title": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d3\u05d9\u05e7\u05d4 \u05e8\u05e4\u05d5\u05d0\u05d9\u05ea \u05d1\u05ea\u05d5\u05e7\u05e3"
    },
    "medical_expiry_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e7\u05d9\u05e2\u05ea \u05ea\u05d5\u05e7\u05e3 \u05e8\u05e4\u05d5\u05d0\u05d9",
      "description": "\u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05ea\u05ea\u05e8\u05d9\u05e2 30 \u05d9\u05d5\u05dd \u05dc\u05e4\u05e0\u05d9 \u05e4\u05e7\u05d9\u05e2\u05d4"
    },
    "bank_token": {
      "type": "string",
      "title": "Token \u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd",
      "description": "\u05dc\u05d1\u05d5\u05d2\u05e8\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3 \u2014 \u05e0\u05e9\u05de\u05e8 \u05de\u05d0\u05d5\u05d1\u05d8\u05d7 \u05d0\u05e6\u05dc \u05d7\u05d1\u05e8\u05ea \u05d4\u05e1\u05dc\u05d9\u05e7\u05d4"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e8\u05d9\u05e9\u05d5\u05dd",
      "enum": [
        "\u05de\u05ea\u05d9\u05df",
        "\u05de\u05d0\u05d5\u05e9\u05e8",
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05d4\u05d5\u05e2\u05d1\u05e8",
        "IFA Ready"
      ],
      "default": "\u05de\u05ea\u05d9\u05df"
    },
    "is_adult": {
      "type": "boolean",
      "title": "\u05e9\u05d7\u05e7\u05df \u05d1\u05d5\u05d2\u05e8 (18+)",
      "default": false,
      "description": "\u05de\u05d7\u05d5\u05e9\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05de\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4. \u05d0\u05dd true \u2014 \u05d6\u05e8\u05d9\u05de\u05ea \u05d1\u05d5\u05d2\u05e8\u05d9\u05dd. \u05d0\u05dd false \u2014 \u05d6\u05e8\u05d9\u05de\u05ea \u05e0\u05d5\u05e2\u05e8 \u05e2\u05dd \u05d7\u05d5\u05d1\u05ea \u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1."
    },
    "ifa_ready": {
      "type": "boolean",
      "title": "IFA Ready",
      "default": false,
      "description": "\u05db\u05dc \u05d4\u05de\u05e1\u05de\u05db\u05d9\u05dd \u05d4\u05d5\u05e2\u05dc\u05d5, \u05ea\u05d9\u05e7 \u05e8\u05d9\u05e9\u05d5\u05dd \u05de\u05d5\u05db\u05df, \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05e0\u05e7\u05d9\u05d9\u05d4 \u05de\u05d4\u05e4\u05e8\u05e2\u05d5\u05ea"
    },
    "legal_terms_accepted": {
      "type": "object",
      "title": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05ea\u05e0\u05d0\u05d9\u05dd \u05de\u05e9\u05e4\u05d8\u05d9\u05d9\u05dd",
      "properties": {
        "platform_terms": {
          "type": "boolean",
          "title": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05ea\u05e7\u05e0\u05d5\u05df \u05d4\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4"
        },
        "digital_power_of_attorney": {
          "type": "boolean",
          "title": "\u05d9\u05d9\u05e4\u05d5\u05d9 \u05db\u05d5\u05d7 \u05d1\u05d9\u05e8\u05d5\u05e7\u05e8\u05d8\u05d9 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9"
        },
        "medical_waiver": {
          "type": "boolean",
          "title": "\u05d5\u05d9\u05ea\u05d5\u05e8 \u05e1\u05d5\u05d3\u05d9\u05d5\u05ea \u05e8\u05e4\u05d5\u05d0\u05d9\u05ea \u05de\u05d5\u05d2\u05d1\u05dc"
        },
        "digital_representation": {
          "type": "boolean",
          "title": "\u05d1\u05dc\u05e2\u05d3\u05d9\u05d5\u05ea \u05d9\u05d9\u05e6\u05d5\u05d2 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9 (5%)"
        },
        "payment_pre_auth": {
          "type": "boolean",
          "title": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e1\u05dc\u05d9\u05e7\u05d4 \u05de\u05e8\u05d0\u05e9"
        }
      }
    },
    "digital_signature": {
      "type": "string",
      "title": "\u05d7\u05ea\u05d9\u05de\u05d4 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9\u05ea"
    },
    "is_free_agent": {
      "type": "boolean",
      "title": "\u05e9\u05d7\u05e7\u05df \u05d7\u05d5\u05e4\u05e9\u05d9",
      "default": false
    },
    "ifa_registration_status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e8\u05d9\u05e9\u05d5\u05dd \u05d1\u05d4\u05ea\u05d0\u05d7\u05d3\u05d5\u05ea",
      "enum": [
        "Under Contract",
        "Free Agent",
        "Unverified"
      ],
      "default": "Unverified"
    },
    "subscription_tier": {
      "type": "string",
      "title": "\u05de\u05e1\u05dc\u05d5\u05dc \u05de\u05e0\u05d5\u05d9",
      "enum": [
        "Free",
        "Elite Pro",
        "Club B2B",
        "N/A"
      ],
      "default": "Free"
    },
    "elite_id": {
      "type": "string",
      "title": "Elite ID"
    },
    "overall_rating": {
      "type": "number",
      "title": "\u05e6\u05d9\u05d5\u05df \u05db\u05d5\u05dc\u05dc"
    },
    "stats": {
      "type": "object",
      "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd",
      "properties": {
        "pac": {
          "type": "number",
          "title": "\u05de\u05d4\u05d9\u05e8\u05d5\u05ea (PAC)"
        },
        "sho": {
          "type": "number",
          "title": "\u05d1\u05e2\u05d9\u05d8\u05d4 (SHO)"
        },
        "pas": {
          "type": "number",
          "title": "\u05de\u05e1\u05d9\u05e8\u05d4 (PAS)"
        },
        "dri": {
          "type": "number",
          "title": "\u05db\u05d3\u05e8\u05d5\u05e8 (DRI)"
        },
        "def": {
          "type": "number",
          "title": "\u05d4\u05d2\u05e0\u05d4 (DEF)"
        },
        "phy": {
          "type": "number",
          "title": "\u05e4\u05d9\u05d6\u05d9\u05d5\u05ea (PHY)"
        },
        "mental": {
          "type": "number",
          "title": "\u05d7\u05d5\u05e1\u05df \u05de\u05e0\u05d8\u05dc\u05d9 (MENTAL)"
        }
      }
    },
    "media_links": {
      "type": "array",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9 \u05de\u05d3\u05d9\u05d4 \u05d5\u05d1\u05d9\u05d3\u05d0\u05d5",
      "items": {
        "type": "string"
      }
    },
    "certificates": {
      "type": "array",
      "title": "\u05ea\u05e2\u05d5\u05d3\u05d5\u05ea \u05d5\u05d4\u05d9\u05e9\u05d2\u05d9\u05dd (Trophy Room)",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "title": "\u05e9\u05dd \u05d4\u05ea\u05e2\u05d5\u05d3\u05d4"
          },
          "issuer": {
            "type": "string",
            "title": "\u05d2\u05d5\u05e3 \u05de\u05e0\u05e4\u05d9\u05e7"
          },
          "date": {
            "type": "string",
            "format": "date",
            "title": "\u05ea\u05d0\u05e8\u05d9\u05da"
          },
          "file_url": {
            "type": "string",
            "title": "\u05e7\u05d5\u05d1\u05e5"
          }
        }
      }
    },
    "elite_journey": {
      "type": "array",
      "title": "\u05e6\u05d9\u05e8 \u05d4\u05d6\u05de\u05df \u2014 The Elite Journey",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date",
            "title": "\u05ea\u05d0\u05e8\u05d9\u05da"
          },
          "title": {
            "type": "string",
            "title": "\u05d0\u05d9\u05e8\u05d5\u05e2"
          },
          "description": {
            "type": "string",
            "title": "\u05ea\u05d9\u05d0\u05d5\u05e8"
          },
          "category": {
            "type": "string",
            "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
            "enum": [
              "\u05e1\u05e4\u05d5\u05e8\u05d8\u05d9\u05d1\u05d9",
              "\u05d7\u05d9\u05e0\u05d5\u05db\u05d9",
              "\u05d9\u05d6\u05de\u05d9"
            ]
          }
        }
      }
    },
    "account_status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05de\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df",
      "enum": [
        "\u05dc\u05d0 \u05de\u05d0\u05d5\u05de\u05ea",
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8",
        "\u05de\u05d0\u05d5\u05e9\u05e8",
        "\u05de\u05d5\u05e9\u05e2\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8",
      "description": "unverified -> pending_approval -> verified. \u05d0\u05d9\u05de\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9-\u05e8\u05e9\u05de\u05d9 \u05d1\u05de\u05e7\u05d5\u05dd \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9 API \u05d9\u05e7\u05e8\u05d9\u05dd."
    },
    "verification_link": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05d6\u05d4\u05d5\u05ea",
      "description": "\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd / \u05dc\u05d9\u05e0\u05e7\u05d3\u05d0\u05d9\u05df / \u05d0\u05ea\u05e8 \u05e8\u05e9\u05de\u05d9 \u05dc\u05e6\u05d5\u05e8\u05da \u05d4\u05e6\u05dc\u05d1\u05ea \u05d6\u05d4\u05d5\u05ea \u05de\u05d5\u05dc \u05d4\u05de\u05e0\u05d4\u05dc"
    },
    "verification_source": {
      "type": "string",
      "title": "\u05de\u05e7\u05d5\u05e8 \u05d0\u05d9\u05de\u05d5\u05ea",
      "enum": [
        "Instagram",
        "LinkedIn",
        "\u05d0\u05ea\u05e8 \u05e8\u05e9\u05de\u05d9",
        "\u05d0\u05d9\u05de\u05d5\u05ea \u05d9\u05d3\u05e0\u05d9",
        "\u05d4\u05de\u05dc\u05e6\u05d4"
      ]
    },
    "selfie_url": {
      "type": "string",
      "title": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e4\u05e0\u05d9\u05dd (\u05e1\u05dc\u05e4\u05d9)",
      "description": "\u05de\u05e9\u05de\u05e9 \u05dc\u05d4\u05e6\u05dc\u05d1\u05d4 \u05de\u05d5\u05dc \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05d4\u05d7\u05d1\u05e8\u05ea\u05d9 \u05d1\u05e2\u05ea \u05d0\u05d9\u05de\u05d5\u05ea \u05d9\u05d3\u05e0\u05d9"
    },
    "internal_notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05e0\u05d4\u05dc \u05dc\u05d0\u05d9\u05de\u05d5\u05ea",
      "description": "\u05ea\u05d9\u05e2\u05d5\u05d3 \u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e6\u05d5\u05d5\u05ea \u05d4\u05de\u05e7\u05e6\u05d5\u05e2\u05d9 \u05d1\u05dc\u05d1\u05d3"
    },
    "manager_email": {
      "type": "string",
      "title": "\u05de\u05d9\u05d9\u05dc \u05de\u05e0\u05d4\u05dc \u05d0\u05d9\u05e9\u05d9",
      "description": "\u05dc\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05d1\u05d5\u05d2\u05e8\u05d9\u05dd \u2014 \u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05e1\u05d5\u05db\u05df/\u05de\u05e0\u05d4\u05dc \u05d0\u05d9\u05e9\u05d9 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9 \u05d4\u05de\u05e0\u05d5\u05d4\u05dc \u05d3\u05e8\u05da \u05e4\u05d5\u05e8\u05d8\u05dc \u05d4\u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1"
    },
    "is_available_next_match": {
      "type": "boolean",
      "title": "\u05d6\u05de\u05d9\u05df \u05dc\u05de\u05e9\u05d7\u05e7 \u05d4\u05d1\u05d0",
      "default": true,
      "description": "\u05d8\u05d5\u05d2\u05dc \u05de\u05d4\u05d9\u05e8 \u05e9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u2014 \u05d4\u05d0\u05dd \u05d4\u05e9\u05d7\u05e7\u05df \u05d6\u05de\u05d9\u05df \u05dc\u05d6\u05d9\u05de\u05d5\u05df \u05dc\u05de\u05e9\u05d7\u05e7 \u05d4\u05e7\u05e8\u05d5\u05d1"
    },
    "unavailability_reason": {
      "type": "string",
      "title": "\u05e1\u05d9\u05d1\u05ea \u05d0\u05d9-\u05d6\u05de\u05d9\u05e0\u05d5\u05ea",
      "description": "\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: \u05e4\u05e6\u05d9\u05e2\u05d4, \u05d4\u05e8\u05d7\u05e7\u05d4, \u05de\u05d7\u05dc\u05d4"
    },
    "yellow_cards_count": {
      "type": "number",
      "title": "\u05db\u05e8\u05d8\u05d9\u05e1\u05d9\u05dd \u05e6\u05d4\u05d5\u05d1\u05d9\u05dd (\u05e2\u05d5\u05e0\u05d4 \u05e0\u05d5\u05db\u05d7\u05d9\u05ea)",
      "default": 0
    },
    "coach_impact_tags": {
      "type": "array",
      "title": "\u05ea\u05d9\u05d5\u05d2\u05d9 \u05d9\u05db\u05d5\u05dc\u05ea (\u05de\u05d0\u05de\u05df)",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d9\u05d5\u05d2\u05d9\u05dd \u05de\u05d4\u05d9\u05e8\u05d9\u05dd \u05db\u05de\u05d5 '\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4', '\u05de\u05e9\u05d7\u05e7 \u05e8\u05d0\u05e9 \u05d7\u05d6\u05e7', '\u05d1\u05e2\u05d9\u05d8\u05d4 \u05d7\u05d5\u05e4\u05e9\u05d9\u05ea'"
    },
    "coach_talking_point": {
      "type": "string",
      "title": "\u05e0\u05e7\u05d5\u05d3\u05d4 \u05dc\u05e9\u05d9\u05d7\u05d4 (\u05de\u05d0\u05de\u05df)",
      "description": "\u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea \u05e7\u05e6\u05e8\u05d4 \u05dc\u05de\u05d0\u05de\u05df, \u05dc\u05de\u05e9\u05dc '\u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea \u05d0\u05ea\u05de\u05d5\u05dc'"
    },
    "last_match_minutes": {
      "type": "array",
      "title": "\u05d3\u05e7\u05d5\u05ea \u05de\u05e9\u05d7\u05e7 \u2014 5 \u05de\u05e9\u05d7\u05e7\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd",
      "items": {
        "type": "number"
      }
    }
  },
  "required": [
    "full_name",
    "phone",
    "position",
    "event_id"
  ]
}