{
  "name": "Player",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9 (User.id)"
    },
    "club_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d5\u05e2\u05d3\u05d5\u05df"
    },
    "club_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05d5\u05e2\u05d3\u05d5\u05df (Denormalized)",
      "description": "\u05e9\u05d5\u05db\u05e4\u05dc \u05dc\u05e6\u05d5\u05e8\u05da \u05e7\u05e8\u05d9\u05d0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4 \u05d1\u05d3\u05e9\u05d1\u05d5\u05e8\u05d3"
    },
    "full_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "medical_info": {
      "type": "object",
      "title": "\u05de\u05d9\u05d3\u05e2 \u05e8\u05e4\u05d5\u05d0\u05d9",
      "properties": {
        "blood_type": {
          "type": "string",
          "title": "\u05e1\u05d5\u05d2 \u05d3\u05dd"
        },
        "allergies": {
          "type": "string",
          "title": "\u05d0\u05dc\u05e8\u05d2\u05d9\u05d5\u05ea"
        },
        "last_checkup_date": {
          "type": "string",
          "format": "date",
          "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05d3\u05d9\u05e7\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
        },
        "file_url": {
          "type": "string",
          "title": "\u05e7\u05d5\u05d1\u05e5 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e8\u05e4\u05d5\u05d0\u05d9"
        }
      }
    },
    "contract_status": {
      "type": "object",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d7\u05d5\u05d6\u05d4",
      "properties": {
        "status": {
          "type": "string",
          "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
          "enum": [
            "no_contract",
            "pending_signature",
            "active",
            "expired"
          ],
          "default": "no_contract"
        },
        "start_date": {
          "type": "string",
          "format": "date",
          "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05d7\u05d9\u05dc\u05d4"
        },
        "end_date": {
          "type": "string",
          "format": "date",
          "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
        },
        "document_url": {
          "type": "string",
          "title": "\u05e7\u05d5\u05d1\u05e5 \u05d7\u05d5\u05d6\u05d4"
        }
      }
    },
    "stats": {
      "type": "object",
      "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d1\u05d9\u05e6\u05d5\u05e2",
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de-365Scores \u05d0\u05d5 \u05e0\u05d9\u05ea\u05d5\u05d7 \u05e4\u05e0\u05d9\u05de\u05d9"
    },
    "performance_rating": {
      "type": "number",
      "title": "\u05e6\u05d9\u05d5\u05df \u05de\u05e9\u05d5\u05e7\u05dc\u05dc"
    }
  },
  "required": [
    "club_id",
    "full_name"
  ]
}