{
  "name": "PlayerRegistration",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "parent_phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05d5\u05e8\u05d4",
      "description": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e7\u05d8\u05d9\u05e0\u05d9\u05dd \u2014 \u05d4\u05d2\u05e0\u05d4 \u05de\u05e9\u05e4\u05d8\u05d9\u05ea \u05de\u05dc\u05d0\u05d4 \u05e2\u05dc \u05e7\u05d8\u05d9\u05e0\u05d9\u05dd"
    },
    "parent_email": {
      "type": "string",
      "title": "\u05de\u05d9\u05d9\u05dc \u05d4\u05d5\u05e8\u05d4",
      "description": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e7\u05d8\u05d9\u05e0\u05d9\u05dd \u2014 \u05dc\u05e9\u05dc\u05d9\u05d7\u05ea \u05e7\u05d5\u05d3 OTP \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05d4\u05e2\u05d1\u05e8\u05d4"
    },
    "city": {
      "type": "string",
      "title": "\u05e2\u05d9\u05e8 \u05de\u05d2\u05d5\u05e8\u05d9\u05dd"
    },
    "position": {
      "type": "string",
      "title": "\u05e2\u05de\u05d3\u05d4",
      "enum": [
        "\u05e9\u05d5\u05e2\u05e8",
        "\u05d1\u05dc\u05dd",
        "\u05de\u05d2\u05df \u05e6\u05d3",
        "\u05e7\u05e9\u05e8 \u05de\u05d2\u05df",
        "\u05e7\u05e9\u05e8",
        "\u05e7\u05e9\u05e8 \u05d4\u05ea\u05e7\u05e4\u05d9",
        "\u05d7\u05dc\u05d5\u05e5 \u05e6\u05d3",
        "\u05d7\u05dc\u05d5\u05e5"
      ]
    },
    "dominant_foot": {
      "type": "string",
      "title": "\u05e8\u05d2\u05dc \u05d3\u05d5\u05de\u05d9\u05e0\u05e0\u05d8\u05d9\u05ea",
      "enum": [
        "\u05d9\u05de\u05d9\u05df",
        "\u05e9\u05de\u05d0\u05dc",
        "\u05e9\u05ea\u05d9\u05d9\u05dd"
      ]
    },
    "team_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "event_id": {
      "type": "string",
      "title": "\u05d0\u05d9\u05e8\u05d5\u05e2/\u05d8\u05d5\u05e8\u05e0\u05d9\u05e8"
    },
    "event_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "height_cm": {
      "type": "number",
      "title": "\u05d2\u05d5\u05d1\u05d4 (\u05e1\u05f4\u05de)"
    },
    "weight_kg": {
      "type": "number",
      "title": "\u05de\u05e9\u05e7\u05dc (\u05e7\u05f4\u05d2)"
    },
    "experience_years": {
      "type": "number",
      "title": "\u05e9\u05e0\u05d5\u05ea \u05e0\u05d9\u05e1\u05d9\u05d5\u05df"
    },
    "previous_clubs": {
      "type": "string",
      "title": "\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05e7\u05d5\u05d3\u05de\u05d5\u05ea"
    },
    "achievements": {
      "type": "string",
      "title": "\u05d4\u05d9\u05e9\u05d2\u05d9\u05dd"
    },
    "avatar_url": {
      "type": "string",
      "title": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df",
        "\u05de\u05d0\u05d5\u05e9\u05e8",
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05d4\u05d5\u05e2\u05d1\u05e8"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df"
    },
    "elite_id": {
      "type": "string",
      "title": "Elite ID",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05e9\u05d7\u05e7\u05df, \u05dc\u05d3\u05d5\u05d2\u05de\u05d4 ELITE-2026-0042"
    },
    "overall_rating": {
      "type": "number",
      "title": "\u05e6\u05d9\u05d5\u05df \u05db\u05d5\u05dc\u05dc",
      "description": "\u05de\u05de\u05d5\u05e6\u05e2 \u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd (0-99)"
    },
    "stats": {
      "type": "object",
      "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd",
      "properties": {
        "pac": {
          "type": "number",
          "title": "\u05de\u05d4\u05d9\u05e8\u05d5\u05ea (PAC)"
        },
        "sho": {
          "type": "number",
          "title": "\u05d1\u05e2\u05d9\u05d8\u05d4 (SHO)"
        },
        "pas": {
          "type": "number",
          "title": "\u05de\u05e1\u05d9\u05e8\u05d4 (PAS)"
        },
        "dri": {
          "type": "number",
          "title": "\u05db\u05d3\u05e8\u05d5\u05e8 (DRI)"
        },
        "def": {
          "type": "number",
          "title": "\u05d4\u05d2\u05e0\u05d4 (DEF)"
        },
        "phy": {
          "type": "number",
          "title": "\u05e4\u05d9\u05d6\u05d9\u05d5\u05ea (PHY)"
        },
        "mental": {
          "type": "number",
          "title": "\u05d7\u05d5\u05e1\u05df \u05de\u05e0\u05d8\u05dc\u05d9 (MENTAL)"
        }
      }
    },
    "media_links": {
      "type": "array",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9 \u05de\u05d3\u05d9\u05d4 \u05d5\u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8\u05d9 \u05d9\u05d5\u05d8\u05d9\u05d5\u05d1/\u05d8\u05d9\u05e7\u05d8\u05d5\u05e7 \u05e9\u05dc \u05de\u05d4\u05dc\u05db\u05d9\u05dd \u05d5\u05e9\u05e2\u05e8\u05d9\u05dd",
      "items": {
        "type": "string"
      }
    },
    "transfermarkt_url": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 Transfermarkt",
      "description": "\u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05d5\u05e4\u05e2\u05d5\u05ea \u05d5\u05e9\u05e2\u05e8\u05d9\u05dd \u05e8\u05e9\u05de\u05d9\u05d9\u05dd"
    },
    "ifa_id": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1 \u05e9\u05d7\u05e7\u05df (IFA ID)",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05db\u05e8\u05d8\u05d9\u05e1 \u05d4\u05e9\u05d7\u05e7\u05df \u05d1\u05d4\u05ea\u05d0\u05d7\u05d3\u05d5\u05ea \u05dc\u05db\u05d3\u05d5\u05e8\u05d2\u05dc \u2014 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "is_adult": {
      "type": "boolean",
      "title": "\u05e9\u05d7\u05e7\u05df \u05d1\u05d5\u05d2\u05e8 (18+)",
      "default": false,
      "description": "\u05de\u05d7\u05d5\u05e9\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05de\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4. \u05d0\u05dd true \u2014 \u05d6\u05e8\u05d9\u05de\u05ea \u05d1\u05d5\u05d2\u05e8\u05d9\u05dd. \u05d0\u05dd false \u2014 \u05d6\u05e8\u05d9\u05de\u05ea \u05e0\u05d5\u05e2\u05e8 \u05e2\u05dd \u05d7\u05d5\u05d1\u05ea \u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1."
    },
    "is_free_agent": {
      "type": "boolean",
      "title": "\u05e9\u05d7\u05e7\u05df \u05d7\u05d5\u05e4\u05e9\u05d9",
      "default": false,
      "description": "\u05e9\u05d7\u05e7\u05df \u05d1\u05d5\u05d2\u05e8 \u05dc\u05dc\u05d0 \u05d7\u05d5\u05d6\u05d4 \u05d5\u05dc\u05dc\u05d0 \u05e1\u05d5\u05db\u05df, \u05de\u05d5\u05db\u05df \u05dc\u05d7\u05ea\u05d9\u05de\u05d4 \u05de\u05d9\u05d9\u05d3\u05d9\u05ea \u2014 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05dc\u05d1\u05d5\u05d2\u05e8\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3"
    },
    "ifa_registration_status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e8\u05d9\u05e9\u05d5\u05dd \u05d1\u05d4\u05ea\u05d0\u05d7\u05d3\u05d5\u05ea",
      "enum": [
        "Under Contract",
        "Free Agent",
        "Unverified"
      ],
      "default": "Unverified"
    },
    "subscription_tier": {
      "type": "string",
      "title": "\u05de\u05e1\u05dc\u05d5\u05dc \u05de\u05e0\u05d5\u05d9",
      "enum": [
        "Free",
        "Elite Pro",
        "Club B2B",
        "N/A"
      ],
      "default": "Free"
    },
    "elite_journey": {
      "type": "array",
      "title": "\u05e6\u05d9\u05e8 \u05d4\u05d6\u05de\u05df \u2014 The Elite Journey",
      "description": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4 \u05de\u05ea\u05d5\u05e2\u05d3\u05ea \u05e9\u05dc \u05e6\u05d9\u05d5\u05e0\u05d9 \u05d3\u05e8\u05da \u05e1\u05e4\u05d5\u05e8\u05d8\u05d9\u05d1\u05d9\u05d9\u05dd, \u05d7\u05d9\u05e0\u05d5\u05db\u05d9\u05d9\u05dd \u05d5\u05d9\u05d6\u05de\u05d9\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date",
            "title": "\u05ea\u05d0\u05e8\u05d9\u05da"
          },
          "title": {
            "type": "string",
            "title": "\u05d0\u05d9\u05e8\u05d5\u05e2"
          },
          "description": {
            "type": "string",
            "title": "\u05ea\u05d9\u05d0\u05d5\u05e8"
          },
          "category": {
            "type": "string",
            "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
            "enum": [
              "\u05e1\u05e4\u05d5\u05e8\u05d8\u05d9\u05d1\u05d9",
              "\u05d7\u05d9\u05e0\u05d5\u05db\u05d9",
              "\u05d9\u05d6\u05de\u05d9"
            ]
          }
        }
      }
    }
  },
  "required": [
    "full_name",
    "phone",
    "position",
    "event_id"
  ]
}