{
  "name": "Request",
  "type": "object",
  "properties": {
    "requester_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d1\u05e7\u05e9 (User.id)"
    },
    "club_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d5\u05e2\u05d3\u05d5\u05df",
      "description": "\u05dc\u05e6\u05d5\u05e8\u05da \u05e1\u05d9\u05e0\u05d5\u05df \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "type": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2 \u05d1\u05e7\u05e9\u05d4",
      "enum": [
        "training_exemption",
        "contract_sign",
        "medical_report"
      ]
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "pending",
        "approved",
        "denied"
      ],
      "default": "pending"
    },
    "payload": {
      "type": "object",
      "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05d4\u05d1\u05e7\u05e9\u05d4",
      "description": "\u05de\u05d1\u05e0\u05d4 \u05d7\u05d5\u05e4\u05e9\u05d9 \u05d1\u05d4\u05ea\u05d0\u05dd \u05dc\u05e1\u05d5\u05d2 \u05d4\u05d1\u05e7\u05e9\u05d4"
    }
  },
  "required": [
    "requester_id",
    "club_id",
    "type"
  ]
}