{
  "name": "RoleChangeRequest",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "user_email": {
      "type": "string",
      "title": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "current_role": {
      "type": "string",
      "title": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "requested_role": {
      "type": "string",
      "title": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05de\u05d1\u05d5\u05e7\u05e9"
    },
    "reason": {
      "type": "string",
      "title": "\u05e1\u05d9\u05d1\u05ea \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df",
        "\u05d0\u05d5\u05e9\u05e8",
        "\u05e0\u05d3\u05d7\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df"
    },
    "admin_notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05e0\u05d4\u05dc"
    }
  },
  "required": [
    "user_id",
    "current_role",
    "requested_role"
  ]
}