{
  "name": "RolePermission",
  "type": "object",
  "properties": {
    "role_key": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05e4\u05e7\u05d9\u05d3",
      "enum": [
        "player",
        "guardian",
        "coach",
        "director",
        "admin"
      ]
    },
    "role_label": {
      "type": "string",
      "title": "\u05e9\u05dd \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "data_points": {
      "type": "object",
      "title": "\u05de\u05d8\u05e8\u05d9\u05e6\u05ea \u05d2\u05d9\u05e9\u05d4 \u05dc\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u2014 \u05e6\u05e4\u05d9\u05d9\u05d4 \u05d5\u05e2\u05e8\u05d9\u05db\u05d4",
      "properties": {
        "personal_info": {
          "type": "object",
          "title": "\u05e4\u05e8\u05d8\u05d9\u05dd \u05d0\u05d9\u05e9\u05d9\u05d9\u05dd",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "medical_status_light": {
          "type": "object",
          "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e8\u05e4\u05d5\u05d0\u05d9 (\u05e8\u05de\u05d6\u05d5\u05e8)",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "full_medical_record": {
          "type": "object",
          "title": "\u05ea\u05d9\u05e7 \u05e8\u05e4\u05d5\u05d0\u05d9 \u05de\u05dc\u05d0",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "salary_contracts": {
          "type": "object",
          "title": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05e9\u05db\u05e8/\u05d7\u05d5\u05d6\u05d9\u05dd",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "performance_scores": {
          "type": "object",
          "title": "\u05e6\u05d9\u05d5\u05e0\u05d9 \u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "transfer_history": {
          "type": "object",
          "title": "\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05e2\u05d1\u05e8\u05d5\u05ea",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d4\u05d2\u05d1\u05dc\u05ea \u05de\u05d9\u05d3\u05e2"
    }
  },
  "required": [
    "role_key",
    "role_label"
  ]
}