{
  "name": "TeamEvent",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "type": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2",
      "enum": [
        "\u05d8\u05d5\u05e8\u05e0\u05d9\u05e8",
        "\u05d0\u05d9\u05de\u05d5\u05df",
        "\u05de\u05d7\u05e0\u05d4",
        "\u05d1\u05d7\u05d9\u05e0\u05d5\u05ea \u05db\u05d5\u05e9\u05e8",
        "\u05d0\u05d9\u05e8\u05d5\u05e2 \u05de\u05d9\u05d5\u05d7\u05d3"
      ]
    },
    "location": {
      "type": "string",
      "title": "\u05de\u05d9\u05e7\u05d5\u05dd"
    },
    "city": {
      "type": "string",
      "title": "\u05e2\u05d9\u05e8"
    },
    "date_start": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "date_end": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "age_group": {
      "type": "string",
      "title": "\u05e7\u05d1\u05d5\u05e6\u05ea \u05d2\u05d9\u05dc",
      "enum": [
        "\u05d9\u05dc\u05d3\u05d9\u05dd (8-10)",
        "\u05e6\u05e2\u05d9\u05e8\u05d9\u05dd (11-13)",
        "\u05e0\u05d5\u05e2\u05e8 (14-16)",
        "\u05d1\u05d5\u05d2\u05e8\u05d9\u05dd (17-20)",
        "\u05db\u05dc \u05d4\u05d2\u05d9\u05dc\u05d0\u05d9\u05dd"
      ]
    },
    "max_players": {
      "type": "number",
      "title": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd"
    },
    "description": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "image_url": {
      "type": "string",
      "title": "\u05ea\u05de\u05d5\u05e0\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u05e4\u05e2\u05d9\u05dc",
      "default": true
    }
  },
  "required": [
    "name",
    "type",
    "location",
    "date_start"
  ]
}