{
  "name": "TransferDocument",
  "type": "object",
  "properties": {
    "transfer_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e2\u05e7\u05d1 \u05d4\u05e2\u05d1\u05e8\u05d4 (TransferTracker)"
    },
    "transfer_category": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2 \u05d4\u05e2\u05d1\u05e8\u05d4",
      "enum": [
        "\u05d4\u05e2\u05d1\u05e8\u05ea \u05e0\u05d5\u05e2\u05e8",
        "\u05d1\u05d5\u05d2\u05e8\u05d9\u05dd - \u05ea\u05d5\u05da \u05d0\u05e8\u05e6\u05d9",
        "\u05d1\u05d5\u05d2\u05e8\u05d9\u05dd - \u05d1\u05d9\u05e0\u05dc\u05d0\u05d5\u05de\u05d9"
      ]
    },
    "doc_type": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05d5\u05d2 \u05de\u05e1\u05de\u05da"
    },
    "doc_label": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05de\u05e1\u05de\u05da"
    },
    "method": {
      "type": "string",
      "title": "\u05e9\u05d9\u05d8\u05ea \u05d4\u05e9\u05dc\u05de\u05d4",
      "enum": [
        "upload",
        "digital"
      ]
    },
    "file_url": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d1\u05e5 \u05d7\u05ea\u05d5\u05dd \u05e9\u05d4\u05d5\u05e2\u05dc\u05d4"
    },
    "digital_content": {
      "type": "string",
      "title": "\u05ea\u05d5\u05db\u05df \u05e9\u05de\u05d5\u05dc\u05d0 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9\u05ea"
    },
    "signature_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d7\u05d5\u05ea\u05dd"
    },
    "signed_at": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3 \u05d7\u05ea\u05d9\u05de\u05d4 (Timestamp)"
    },
    "signed_ip": {
      "type": "string",
      "title": "\u05db\u05ea\u05d5\u05d1\u05ea IP \u05d1\u05e2\u05ea \u05d4\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e1\u05de\u05da",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df",
        "\u05d4\u05d5\u05e2\u05dc\u05d4",
        "\u05e0\u05d7\u05ea\u05dd \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9\u05ea",
        "\u05d0\u05d5\u05e9\u05e8",
        "\u05e0\u05d3\u05d7\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df"
    },
    "required": {
      "type": "boolean",
      "title": "\u05de\u05e1\u05de\u05da \u05d7\u05d5\u05d1\u05d4",
      "default": true
    }
  },
  "required": [
    "transfer_id",
    "doc_type"
  ]
}