{
  "name": "TransferProposal",
  "type": "object",
  "properties": {
    "club_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e2\u05d3\u05d5\u05df / \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05d4\u05e4\u05d5\u05e0\u05d4"
    },
    "contact_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d5\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05e4\u05d5\u05e0\u05d4"
    },
    "contact_email": {
      "type": "string",
      "title": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05dc\u05e7\u05e9\u05e8"
    },
    "contact_phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05e7\u05e9\u05e8"
    },
    "player_elite_id": {
      "type": "string",
      "title": "Elite ID \u05e9\u05dc \u05d4\u05e9\u05d7\u05e7\u05df"
    },
    "player_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05e9\u05d7\u05e7\u05df"
    },
    "proposal_details": {
      "type": "string",
      "title": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05d4\u05d4\u05e6\u05e2\u05d4"
    },
    "document_url": {
      "type": "string",
      "title": "\u05de\u05e1\u05de\u05da \u05e8\u05e9\u05de\u05d9 (PDF)"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d4\u05e6\u05e2\u05d4",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e0\u05d4\u05dc\u05d4",
        "\u05de\u05d0\u05d5\u05e9\u05e8 \u2014 \u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1",
        "\u05de\u05d0\u05d5\u05e9\u05e8 \u2014 \u05de\u05de\u05ea\u05d9\u05df \u05dc\u05e9\u05d7\u05e7\u05df (\u05d1\u05d5\u05d2\u05e8)",
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd (\u05d1\u05d5\u05d2\u05e8)",
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05ea\u05d0\u05d7\u05d3\u05d5\u05ea (IFA)",
        "\u05d0\u05d5\u05e9\u05e8\u05d4 \u05e1\u05d5\u05e4\u05d9\u05ea",
        "\u05e0\u05d3\u05d7\u05ea\u05d4",
        "\u05e0\u05e1\u05d2\u05e8\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e0\u05d4\u05dc\u05d4"
    },
    "is_adult": {
      "type": "boolean",
      "title": "\u05e9\u05d7\u05e7\u05df \u05d1\u05d5\u05d2\u05e8 (18+)",
      "default": false,
      "description": "\u05d0\u05dd true \u2014 \u05d6\u05e8\u05d9\u05de\u05ea \u05d1\u05d5\u05d2\u05e8\u05d9\u05dd (\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e2\u05e6\u05de\u05d0\u05d9, \u05e2\u05de\u05dc\u05d4, \u05d0\u05d9\u05de\u05d5\u05ea \u05ea\u05e9\u05dc\u05d5\u05dd). \u05d0\u05dd false \u2014 \u05d6\u05e8\u05d9\u05de\u05ea \u05e0\u05d5\u05e2\u05e8 (\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1 \u05d1-OTP)."
    },
    "contract_value": {
      "type": "number",
      "title": "\u05e9\u05d5\u05d5\u05d9 \u05d7\u05d5\u05d6\u05d4 \u05e9\u05e0\u05ea\u05d9 (\u20aa)",
      "description": "\u05e9\u05d5\u05d5\u05d9 \u05d4\u05d7\u05d5\u05d6\u05d4 \u05e9\u05d4\u05de\u05d5\u05e2\u05d3\u05d5\u05df \u05de\u05e6\u05d9\u05e2 \u2014 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05dc\u05d1\u05d5\u05d2\u05e8\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3"
    },
    "iefa_commission_fee": {
      "type": "number",
      "title": "\u05e2\u05de\u05dc\u05ea \u05ea\u05d9\u05d5\u05d5\u05da IEFA (5%)",
      "description": "\u05de\u05d7\u05d5\u05e9\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea: contract_value * 0.05"
    },
    "payment_transaction_id": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05d0\u05e1\u05de\u05db\u05ea\u05d0 \u05de\u05d7\u05d1\u05e8\u05ea \u05d4\u05e1\u05dc\u05d9\u05e7\u05d4"
    },
    "payment_status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e9\u05dc\u05d5\u05dd",
      "enum": [
        "PENDING",
        "PAID",
        "REFUNDED",
        "N/A"
      ],
      "default": "N/A"
    },
    "ifa_validation_status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05ea\u05d0\u05d7\u05d3\u05d5\u05ea (IFA)",
      "enum": [
        "Awaiting Submission",
        "Pending IFA Processing",
        "Verified & Live",
        "N/A"
      ],
      "default": "N/A"
    },
    "guardian_otp_verified": {
      "type": "boolean",
      "title": "\u05d0\u05d9\u05de\u05d5\u05ea OTP \u05e9\u05dc \u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1",
      "default": false,
      "description": "\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d7\u05d3-\u05e4\u05e2\u05e0\u05d9 \u05e9\u05dc \u05d4\u05d4\u05d5\u05e8\u05d4 \u2014 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05dc\u05e0\u05d5\u05e2\u05e8 \u05d1\u05dc\u05d1\u05d3"
    },
    "digital_signature_url": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d1\u05e5 \u05d7\u05ea\u05d9\u05de\u05d4 \u05d3\u05d9\u05d2\u05d9\u05d8\u05dc\u05d9\u05ea"
    },
    "player_consent": {
      "type": "boolean",
      "title": "\u05d4\u05e1\u05db\u05de\u05ea \u05e9\u05d7\u05e7\u05df",
      "default": false
    },
    "coach_approval_status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05de\u05d0\u05de\u05df",
      "enum": [
        "\u05dc\u05d0 \u05e0\u05d3\u05e8\u05e9",
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8 \u05de\u05d0\u05de\u05df",
        "\u05d0\u05d5\u05e9\u05e8 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05de\u05d0\u05de\u05df",
        "\u05e0\u05d3\u05d7\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05de\u05d0\u05de\u05df"
      ],
      "default": "\u05dc\u05d0 \u05e0\u05d3\u05e8\u05e9",
      "description": "\u05d4\u05de\u05d0\u05de\u05df \u05d0\u05d9\u05e0\u05d5 \u05e8\u05d5\u05d0\u05d4 \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05d4\u05e6\u05e2\u05d4 \u2014 \u05d4\u05d5\u05d0 \u05de\u05d0\u05e9\u05e8 \u05d1\u05d4\u05ea\u05d1\u05e1\u05e1 \u05e2\u05dc \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05d4\u05e9\u05d7\u05e7\u05df \u05d1\u05dc\u05d1\u05d3"
    },
    "coach_approval_notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d4\u05de\u05d0\u05de\u05df"
    },
    "guardian_consent_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1 \u05d4\u05d7\u05d5\u05ea\u05dd"
    },
    "guardian_consent_at": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3 \u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1 (Timestamp)"
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e4\u05e0\u05d9\u05de\u05d9\u05d5\u05ea"
    }
  },
  "required": [
    "club_name",
    "contact_name",
    "player_elite_id",
    "proposal_details"
  ]
}