{
  "name": "TransferProposal",
  "type": "object",
  "properties": {
    "club_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e2\u05d3\u05d5\u05df / \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05d4\u05e4\u05d5\u05e0\u05d4"
    },
    "contact_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d5\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05e4\u05d5\u05e0\u05d4"
    },
    "contact_email": {
      "type": "string",
      "title": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05dc\u05e7\u05e9\u05e8"
    },
    "contact_phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05e7\u05e9\u05e8"
    },
    "player_elite_id": {
      "type": "string",
      "title": "Elite ID \u05e9\u05dc \u05d4\u05e9\u05d7\u05e7\u05df"
    },
    "player_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05e9\u05d7\u05e7\u05df"
    },
    "proposal_details": {
      "type": "string",
      "title": "\u05e4\u05d9\u05e8\u05d5\u05d8 \u05d4\u05d4\u05e6\u05e2\u05d4"
    },
    "document_url": {
      "type": "string",
      "title": "\u05de\u05e1\u05de\u05da \u05e8\u05e9\u05de\u05d9 (PDF)"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d4\u05e6\u05e2\u05d4",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e0\u05d4\u05dc\u05d4",
        "\u05de\u05d0\u05d5\u05e9\u05e8 - \u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05e4\u05d5\u05d8\u05e8\u05d5\u05e4\u05d5\u05e1",
        "\u05d0\u05d5\u05e9\u05e8\u05d4 \u05e1\u05d5\u05e4\u05d9\u05ea",
        "\u05e0\u05d3\u05d7\u05ea\u05d4",
        "\u05e0\u05e1\u05d2\u05e8\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e0\u05d4\u05dc\u05d4"
    }
  },
  "required": [
    "club_name",
    "contact_name",
    "player_elite_id",
    "proposal_details"
  ]
}