{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d1\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d4",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d4\u05de\u05e2\u05e8\u05db\u05ea - \u05e7\u05d5\u05d1\u05e2 \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea",
      "enum": [
        "user",
        "admin",
        "coach",
        "player",
        "parent",
        "club_scout",
        "director"
      ],
      "default": "user"
    },
    "club_id": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3\u05d5\u05df \u05de\u05e9\u05d5\u05d9\u05da",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05d5\u05e2\u05d3\u05d5\u05df (Club.id) \u05d0\u05dc\u05d9\u05d5 \u05e9\u05d9\u05d9\u05da \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4"
    },
    "linked_accounts": {
      "type": "array",
      "title": "\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05de\u05e7\u05d5\u05e9\u05e8\u05d9\u05dd",
      "description": "\u05de\u05d6\u05d4\u05d9 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05de\u05e7\u05d5\u05e9\u05e8\u05d9\u05dd (\u05dc\u05de\u05e9\u05dc \u05d4\u05d5\u05e8\u05d4 \u05de\u05e7\u05d5\u05e9\u05e8 \u05dc\u05e9\u05d7\u05e7\u05df)",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "role"
  ]
}